{
  "foundryvtt-dnd5e-wildshape.position.name": "Token Position",
  "foundryvtt-dnd5e-wildshape.position.hint": "Which side of the token should the icons appear on?",
  "foundryvtt-dnd5e-wildshape.position.left": "Left",
  "foundryvtt-dnd5e-wildshape.position.right": "Right",
  "foundryvtt-dnd5e-wildshape.position.top": "Top",
  "foundryvtt-dnd5e-wildshape.position.bottom": "Bottom",
  "foundryvtt-dnd5e-wildshape.playerActivation.name": "Player Activation",
  "foundryvtt-dnd5e-wildshape.playerActivation.hint": "Allow players to toggle their own torches and lights.",
  "foundryvtt-dnd5e-wildshape.checkAvailability.name": "Check Availability",
  "foundryvtt-dnd5e-wildshape.checkAvailability.hint": "Perform a check to see if the character has torches in his inventory or can cast light spells.",
  "foundryvtt-dnd5e-wildshape.consumeItem.name": "Consume Item",
  "foundryvtt-dnd5e-wildshape.consumeItem.hint": "Actually removes one item from the inventory when the light is lit.",
  "foundryvtt-dnd5e-wildshape.dmAsPlayer.name": "DM Checks/Uses as Player",
  "foundryvtt-dnd5e-wildshape.dmAsPlayer.hint": "If set, the DM checks the availability of light sources fot the selected player and uses his/her inventory.",
  "foundryvtt-dnd5e-wildshape.animationType.none": "None",
  "foundryvtt-dnd5e-wildshape.animationType.torch": "Torch",
  "foundryvtt-dnd5e-wildshape.animationType.pulse": "Pulse",
  "foundryvtt-dnd5e-wildshape.animationType.chroma": "Chroma",
  "foundryvtt-dnd5e-wildshape.animationType.wave": "Pulsing Wave",
  "foundryvtt-dnd5e-wildshape.animationType.fog": "Swirling Fog",
  "foundryvtt-dnd5e-wildshape.animationType.sunburst": "Sunburst",
  "foundryvtt-dnd5e-wildshape.animationType.dome": "Light Dome",
  "foundryvtt-dnd5e-wildshape.animationType.emanation": "Mysterious Emanation",
  "foundryvtt-dnd5e-wildshape.animationType.hexa": "Hexa Dome",
  "foundryvtt-dnd5e-wildshape.animationType.ghost": "Ghostly Light",
  "foundryvtt-dnd5e-wildshape.animationType.energy": "Energy Field",
  "foundryvtt-dnd5e-wildshape.animationType.roiling": "Roiling Mass",
  "foundryvtt-dnd5e-wildshape.animationType.hole": "Black Hole",
  "foundryvtt-dnd5e-wildshape.lightBrightRadius.name": "Light Spell: Bright Light Radius",
  "foundryvtt-dnd5e-wildshape.lightBrightRadius.hint": "Light Spell: How many grid units of bright light to emit.",
  "foundryvtt-dnd5e-wildshape.lightDimRadius.name": "Light Spell: Dim Light Radius",
  "foundryvtt-dnd5e-wildshape.lightDimRadius.hint": "Light Spell: How many grid units of dim light to emit.",
  "foundryvtt-dnd5e-wildshape.lightType.name": "Light Spell: Type of Light",
  "foundryvtt-dnd5e-wildshape.lightType.hint": "Choose the appearance of the Light Spell.",
  "foundryvtt-dnd5e-wildshape.lightType.type0": "0 - White - No Effect",
  "foundryvtt-dnd5e-wildshape.lightType.type1": "1 - Flickering White",
  "foundryvtt-dnd5e-wildshape.lightType.type2": "2 - Chroma White",
  "foundryvtt-dnd5e-wildshape.lightType.type3": "3 - Pulsating White",
  "foundryvtt-dnd5e-wildshape.lightType.type4": "4 - Ghostly White",
  "foundryvtt-dnd5e-wildshape.lightType.type5": "5 - Swirly White",
  "foundryvtt-dnd5e-wildshape.lightType.type6": "6 - Flickering Red",
  "foundryvtt-dnd5e-wildshape.lightType.type7": "7 - Chroma Red",
  "foundryvtt-dnd5e-wildshape.lightType.type8": "8 - Pulsating Red",
  "foundryvtt-dnd5e-wildshape.lightType.type9": "9 - Ghostly Red",
  "foundryvtt-dnd5e-wildshape.lightType.type10": "10 - Swirly Red",
  "foundryvtt-dnd5e-wildshape.lightType.type11": "11 - Flickering Green",
  "foundryvtt-dnd5e-wildshape.lightType.type12": "12 - Chroma Green",
  "foundryvtt-dnd5e-wildshape.lightType.type13": "13 - Pulsating Green",
  "foundryvtt-dnd5e-wildshape.lightType.type14": "14 - Ghostly Green",
  "foundryvtt-dnd5e-wildshape.lightType.type15": "15 - Swirly Green",
  "foundryvtt-dnd5e-wildshape.lightType.typeC": "C - Custom - Use Parameters Below",
  "foundryvtt-dnd5e-wildshape.lightType.customColor.name": "Custom Light Spell Color",
  "foundryvtt-dnd5e-wildshape.lightType.customColor.hint": "Choose the color of the custom Light spell.",
  "foundryvtt-dnd5e-wildshape.lightType.customIntensity.name": "Custom Light Spell Intensity",
  "foundryvtt-dnd5e-wildshape.lightType.customIntensity.hint": "Choose the intensity of the custom Light spell.",
  "foundryvtt-dnd5e-wildshape.lightType.customAnimationType.name": "Custom Light Spell Animation Type",
  "foundryvtt-dnd5e-wildshape.lightType.customAnimationType.hint": "Choose the animation type of the custom Light spell.",
  "foundryvtt-dnd5e-wildshape.lightType.customAnimationSpeed.name": "Custom Light Spell Animation Speed",
  "foundryvtt-dnd5e-wildshape.lightType.customAnimationSpeed.hint": "Choose the animation speed of the custom Light spell.",
  "foundryvtt-dnd5e-wildshape.lightType.customAnimationIntensity.name": "Custom Light Spell Animation Intensity",
  "foundryvtt-dnd5e-wildshape.lightType.customAnimationIntensity.hint": "Choose the animation intensity of the custom Light spell.",
  "foundryvtt-dnd5e-wildshape.lanternBrightRadius.name": "Lantern: Bright Light Radius",
  "foundryvtt-dnd5e-wildshape.lanternBrightRadius.hint": "Lantern: How many grid units of bright light to emit.",
  "foundryvtt-dnd5e-wildshape.lanternDimRadius.name": "Lantern: Dim Light Radius",
  "foundryvtt-dnd5e-wildshape.lanternDimRadius.hint": "Lantern: How many grid units of dim light to emit.",
  "foundryvtt-dnd5e-wildshape.lanternType.name": "Lantern: Type of Light",
  "foundryvtt-dnd5e-wildshape.lanternType.hint": "Choose the appearance of the Lantern.",
  "foundryvtt-dnd5e-wildshape.lanternType.type0": "0 - Hooded - No Effect",
  "foundryvtt-dnd5e-wildshape.lanternType.type1": "1 - Hooded, Intense",
  "foundryvtt-dnd5e-wildshape.lanternType.type2": "2 - Hooded, Standard",
  "foundryvtt-dnd5e-wildshape.lanternType.type3": "3 - Hooded, Dim",
  "foundryvtt-dnd5e-wildshape.lanternType.type4": "4 - Closed Hooded, Intense",
  "foundryvtt-dnd5e-wildshape.lanternType.type5": "5 - Closed Hooded, Standard",
  "foundryvtt-dnd5e-wildshape.lanternType.type6": "6 - Closed Hooded, Dim",
  "foundryvtt-dnd5e-wildshape.lanternType.type7": "7 - Bullseye, Intense",
  "foundryvtt-dnd5e-wildshape.lanternType.type8": "8 - Bullseye, Standard",
  "foundryvtt-dnd5e-wildshape.lanternType.type9": "9 - Bullseye, Dim",
  "foundryvtt-dnd5e-wildshape.lanternType.typeC": "C - Custom - Use Parameters Below",
  "foundryvtt-dnd5e-wildshape.lanternType.customColor.name": "Custom Lantern Color",
  "foundryvtt-dnd5e-wildshape.lanternType.customColor.hint": "Choose the color of the custom lantern.",
  "foundryvtt-dnd5e-wildshape.lanternType.customIntensity.name": "Custom Lantern Intensity",
  "foundryvtt-dnd5e-wildshape.lanternType.customIntensity.hint": "Choose the intensity of the custom lantern.",
  "foundryvtt-dnd5e-wildshape.lanternType.customAnimationType.name": "Custom Lantern Animation Type",
  "foundryvtt-dnd5e-wildshape.lanternType.customAnimationType.hint": "Choose the animation type of the custom lantern.",
  "foundryvtt-dnd5e-wildshape.lanternType.customAnimationSpeed.name": "Custom Lantern Animation Speed",
  "foundryvtt-dnd5e-wildshape.lanternType.customAnimationSpeed.hint": "Choose the animation speed of the custom lantern.",
  "foundryvtt-dnd5e-wildshape.lanternType.customAnimationIntensity.name": "Custom Lantern Animation Intensity",
  "foundryvtt-dnd5e-wildshape.lanternType.customAnimationIntensity.hint": "Choose the animation intensity of the custom lantern.",
  "foundryvtt-dnd5e-wildshape.nameConsumableTorch.name": "Consumable Item for Torch",
  "foundryvtt-dnd5e-wildshape.nameConsumableTorch.hint": "Name of the inventory item to check and potentially consume when a torch is lit.",
  "foundryvtt-dnd5e-wildshape.torchBrightRadius.name": "Torch: Bright Light Radius",
  "foundryvtt-dnd5e-wildshape.torchBrightRadius.hint": "Torch: How many grid units of bright light to emit.",
  "foundryvtt-dnd5e-wildshape.torchDimRadius.name": "Torch: Dim Light Radius",
  "foundryvtt-dnd5e-wildshape.torchDimRadius.hint": "Torch: How many grid units of dim light to emit.",
  "foundryvtt-dnd5e-wildshape.torchType.name": "Torch: Type of Light",
  "foundryvtt-dnd5e-wildshape.torchType.hint": "Choose the appearance of the Torch.",
  "foundryvtt-dnd5e-wildshape.torchType.type0": "0 - Yellow - No Effect",
  "foundryvtt-dnd5e-wildshape.torchType.type1": "1 - Intense Yellow",
  "foundryvtt-dnd5e-wildshape.torchType.type2": "2 - Standard Yellow",
  "foundryvtt-dnd5e-wildshape.torchType.type3": "3 - Dim Yellow",
  "foundryvtt-dnd5e-wildshape.torchType.type4": "4 - Intense Red",
  "foundryvtt-dnd5e-wildshape.torchType.type5": "5 - Standard Red",
  "foundryvtt-dnd5e-wildshape.torchType.type6": "6 - Dim Red",
  "foundryvtt-dnd5e-wildshape.torchType.type7": "7 - Intense Purple",
  "foundryvtt-dnd5e-wildshape.torchType.type8": "8 - Standard Purple",
  "foundryvtt-dnd5e-wildshape.torchType.type9": "9 - Dim Purple",
  "foundryvtt-dnd5e-wildshape.torchType.typeC": "C - Custom - Use Parameters Below",
  "foundryvtt-dnd5e-wildshape.torchType.customColor.name": "Custom Torch Color",
  "foundryvtt-dnd5e-wildshape.torchType.customColor.hint": "Choose the color of the custom torch.",
  "foundryvtt-dnd5e-wildshape.torchType.customIntensity.name": "Custom Torch Intensity",
  "foundryvtt-dnd5e-wildshape.torchType.customIntensity.hint": "Choose the intensity of the custom torch.",
  "foundryvtt-dnd5e-wildshape.torchType.customAnimationType.name": "Custom Torch Animation Type",
  "foundryvtt-dnd5e-wildshape.torchType.customAnimationType.hint": "Choose the animation type of the custom torch.",
  "foundryvtt-dnd5e-wildshape.torchType.customAnimationSpeed.name": "Custom Torch Animation Speed",
  "foundryvtt-dnd5e-wildshape.torchType.customAnimationSpeed.hint": "Choose the animation speed of the custom torch.",
  "foundryvtt-dnd5e-wildshape.torchType.customAnimationIntensity.name": "Custom Torch Animation Intensity",
  "foundryvtt-dnd5e-wildshape.torchType.customAnimationIntensity.hint": "Choose the animation intensity of the custom torch."
}